{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "fullcalendar": "^6.1.15"
  }
}

{
  "name": "fa24-group14",
  "version": "1.0.0",
  "description": "Group Name: Calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
